server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5434/pg_certification
spring.datasource.password=admin
spring.datasource.user=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update